# PizzaApp

./: PizzaApp.sln
DataLayer/: PizzaApp.Entities.csproj
DataLayer/Models/: Pizza.cs  PizzaTopping.cs  Topping.cs
PizzaApp.Api/: PizzaApp.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PizzaApp.Api/Controllers/: WeatherForecastController.cs
PizzaApp.Api/Properties/: launchSettings.json
PizzaApp.Data/: PizzaApp.Data.csproj  blog.db
PizzaApp.Data/Data/: DbInitializer.cs  PizzaAppContext.cs  PizzaAppContextFactory.cs
PizzaApp.Data/Migrations/: 20200904114223_InitialCreate.Designer.cs  20200904114223_InitialCreate.cs  PizzaAppContextModelSnapshot.cs
PizzaApp.Data/ModelsConfiguration/: PizzaConfiguration.cs  PizzaToppingConfiguration.cs  ToppingConfiguration.cs
PizzaApp.Data/Properties/: launchSettings.json
ServiceLayer/: PizzaApp.ServiceLayer.csproj
ServiceLayer/PizzaServices/: IPizzaService.cs  PizzaService.cs
ServiceLayer/PizzaServices/TransfertObjects/: PizzaDto.cs
ServiceLayer/PizzaToppingServices/: IPizzaToppingService.cs  PizzaToppingService.cs
ServiceLayer/ToppingServices/: IToppingService.cs  ToppingService.cs
ServiceLayer/ToppingServices/TransfertObjects/: ToppingDto.cs
